<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bensonater.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Relational database, normalisation and more">
<meta property="og:type" content="article">
<meta property="og:title" content="Database">
<meta property="og:url" content="https://bensonater.github.io/2019/11/16/database/index.html">
<meta property="og:site_name" content="Return 0">
<meta property="og:description" content="Relational database, normalisation and more">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-11-16T02:33:05.000Z">
<meta property="article:modified_time" content="2020-02-17T20:22:02.380Z">
<meta property="article:author" content="Benson Zhou">
<meta property="article:tag" content="CS Theory">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bensonater.github.io/2019/11/16/database/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Database | Return 0</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Return 0</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A Perosnal Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/me.html" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives<span class="badge">15</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://bensonater.github.io/2019/11/16/database/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Benson Zhou">
      <meta itemprop="description" content="Watch me run this npm command that'll send us deeper into dependency hell">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Return 0">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Database
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-16 10:33:05" itemprop="dateCreated datePublished" datetime="2019-11-16T10:33:05+08:00">2019-11-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-18 04:22:02" itemprop="dateModified" datetime="2020-02-18T04:22:02+08:00">2020-02-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Relational database, normalisation and more</p>
<span id="more"></span>

<h2 id="Relational-Database"><a href="#Relational-Database" class="headerlink" title="Relational Database"></a>Relational Database</h2><p>In a relational database, a separate table is created for each entity identified in the system. Where a relationship exists between entities, an extra field called a foreign key links the two tables.</p>
<h3 id="Foreign-Key"><a href="#Foreign-Key" class="headerlink" title="Foreign Key"></a>Foreign Key</h3><p>A foreign key is an attribute that creates a join between two tables. It is the attribute that is common to both tables, and the primary key in one table is the foreign key in the table to which it is linked.</p>
<h3 id="Composite-Key"><a href="#Composite-Key" class="headerlink" title="Composite Key"></a>Composite Key</h3><p>In this data model, the table linking Student and Course has two foreign keys, each linking to one of the two main tables. The two foreign keys also act as the primary key of this table. A primary key which consists of more than one attribute is called a composite primary key.</p>
<h2 id="Relational-Database-Design"><a href="#Relational-Database-Design" class="headerlink" title="Relational Database Design"></a>Relational Database Design</h2><p>In a relational database, data is held in tables (also called relations) and the tables are linked by means of common attributes. A relational database is a collection of tables in which relationships are modelled by shared attributes. Conceptually then, one row of a table holds one record. Each column in the table represents one attribute.</p>
<p>An example of a table would be: Book (<strong>BookID</strong>, DeweyCode, Title, Author, DatePublished)<br>Note that:</p>
<ul>
<li>The entity name is shown outside the brackets</li>
<li>The attributes are listed inside the brackets</li>
<li>The primary key is in bold<br>The primary key is composed of one or more attributes that will uniquely identify a particular record in the table.</li>
</ul>
<h3 id="Indexing"><a href="#Indexing" class="headerlink" title="Indexing"></a>Indexing</h3><p>In order that a record with a particular primary key can be quickly located in a database, an index of primary keys will be automatically maintained by the database software, giving the position of each record according to its primary key.</p>
<p>One or more secondary indexes may be defined when the database is created, for any attribute that is often used as a search criterion. This would speed up searches on either of these fields, which would otherwise have to be searched sequentially.</p>
<h3 id="Linking-Database-Tables"><a href="#Linking-Database-Tables" class="headerlink" title="Linking Database Tables"></a>Linking Database Tables</h3><p>Tables may be linked through the use of a common attribute. This attribute must be a primary key of one of the tables, and is known as a foreign key in the second table.</p>
<h2 id="Normalisation"><a href="#Normalisation" class="headerlink" title="Normalisation"></a>Normalisation</h2><p>Normalisation is a process used to come up with the best possible design for a relational database. Tables should be organised in such a way that:</p>
<ul>
<li>No data is unnecessarily duplicated (i.e. the same data item held in more than one table)</li>
<li>Data is consistent throughout the database (e.g. a customer is not recorded as having different addresses in different tables of the database). Consistency should be    an automatic consequence of not holding any duplicated data. This means that anomalies will not arise when data is inserted, amended or deleted.</li>
<li>The structure of each table is flexible enough to allow you to enter as many or as few items (for example, components making up a product) as required</li>
<li>The structure should enable a user to make all kinds of complex queries relating data from different tables</li>
</ul>
<p>There are three basic stages of normalisation known as first, second and third normal form.</p>
<h3 id="First-Normal-Form"><a href="#First-Normal-Form" class="headerlink" title="First Normal Form"></a>First Normal Form</h3><p>A table is in first normal form (1NF) if it contains no repeating attribute or groups of attributes.</p>
<h3 id="Second-Normal-Form-Partial-Key-Dependence-Test"><a href="#Second-Normal-Form-Partial-Key-Dependence-Test" class="headerlink" title="Second Normal Form - Partial Key Dependence Test"></a>Second Normal Form - Partial Key Dependence Test</h3><p>A table is in second normal form (2NF) if it is in first normal form and contains no partial dependencies. A partial dependency would mean that one or more of the attributes depends on only part of the primary key, which can only occur if the primary key is a composite key.</p>
<h3 id="Third-Normal-Form-Non-Key-Dependence-Test"><a href="#Third-Normal-Form-Non-Key-Dependence-Test" class="headerlink" title="Third Normal Form - Non-Key Dependence Test"></a>Third Normal Form - Non-Key Dependence Test</h3><p>A table is in third normal form (3NF) if it is in second normal form and contains no ‘non-key dependencies’. A non-key dependency is one where the value of an attribute is determined by the value of another attribute which is not part of the key.<br>3NF means that:<br>All attributes are dependent on the key, the whole key, and nothing but the key.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/source/tags/CS-Theory/" rel="tag"># CS Theory</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/11/problem-solving/" rel="prev" title="Problem Solving">
      <i class="fa fa-chevron-left"></i> Problem Solving
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/17/emily-is-away/" rel="next" title="Review: Emily is Away">
      Review: Emily is Away <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Relational-Database"><span class="nav-number">1.</span> <span class="nav-text">Relational Database</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Foreign-Key"><span class="nav-number">1.1.</span> <span class="nav-text">Foreign Key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Composite-Key"><span class="nav-number">1.2.</span> <span class="nav-text">Composite Key</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Relational-Database-Design"><span class="nav-number">2.</span> <span class="nav-text">Relational Database Design</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Indexing"><span class="nav-number">2.1.</span> <span class="nav-text">Indexing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linking-Database-Tables"><span class="nav-number">2.2.</span> <span class="nav-text">Linking Database Tables</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Normalisation"><span class="nav-number">3.</span> <span class="nav-text">Normalisation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#First-Normal-Form"><span class="nav-number">3.1.</span> <span class="nav-text">First Normal Form</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Second-Normal-Form-Partial-Key-Dependence-Test"><span class="nav-number">3.2.</span> <span class="nav-text">Second Normal Form - Partial Key Dependence Test</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Third-Normal-Form-Non-Key-Dependence-Test"><span class="nav-number">3.3.</span> <span class="nav-text">Third Normal Form - Non-Key Dependence Test</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Benson Zhou</p>
  <div class="site-description" itemprop="description">Watch me run this npm command that'll send us deeper into dependency hell</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Benson Zhou</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
